# fleet-parking

./: FleetParking.sln
FleetParking.Business/: AssemblyReference.cs  DependencyInjection.cs  FleetParking.Business.csproj
FleetParking.Business/DomainEvents/: InvitationAccepted.cs  NewParkerCreated.cs  ParkerDeleted.cs  ParkingRightAssigned.cs  ParkingRightRevoked.cs
FleetParking.Business/Migrations/: 20230402100034_Initialize.Designer.cs  20230402100034_Initialize.cs  20230403052801_ParkingRight_AddedOwnerId.Designer.cs  20230403052801_ParkingRight_AddedOwnerId.cs  20230404195224_Parker_AddedEmailConfirmed.Designer.cs  20230404195224_Parker_AddedEmailConfirmed.cs  20230408175802_OutboxMessages_Initialize.Designer.cs  20230408175802_OutboxMessages_Initialize.cs  FleetParkingDbContextModelSnapshot.cs
FleetParking.Business/Services/: FleetParkingService.cs
FleetParking.Business/Storage/: FleetParkingDbContext.cs  IFleetParkingDbContext.cs
FleetParking.Business/Storage/Configurations/: AccessDeviceConfiguration.cs  AssignedParkingRightConfiguration.cs  OutboxMessageConfiguration.cs  ParkerConfiguration.cs  ParkingRightConfiguration.cs
FleetParking.Business/Storage/Entities/Abstractions/: AggregateRoot.cs
FleetParking.Business/Storage/Entities/AccessDevices/: AccessDevice.cs  AccessDeviceId.cs
FleetParking.Business/Storage/Entities/AssignedParkingRights/: AssignedParkingRight.cs  AssignedParkingRightId.cs  AssignedParkingRightStatus.cs
FleetParking.Business/Storage/Entities/OutboxMessages/: OutboxMessage.cs
FleetParking.Business/Storage/Entities/Parkers/: EmailAddress.cs  Parker.cs  ParkerId.cs  (+1 more)
FleetParking.Business/Storage/Intercceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
FleetParking.Business/Storage/Primitives/: IDomainEvent.cs
FleetParking.WebApi/: FleetParking.WebApi.csproj  Program.cs  appsettings.json
FleetParking.WebApi/Controllers/: ParkingRightsController.cs
FleetParking.WebApi/Model/Request/: AssignParkingRightRequest.cs
FleetParking.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
